<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Boutique</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Projet_style.css">
    </head>
<body>
<div class="En-tête">
    <div class="Présentation">
        <div class="Titre1"><h1 align="center"><u>Para</u></h1></div>
        <div class="Logo"><img src="logo.png" class=img_logo width=70% align="center"></div>
        <div class="Titre2"><h1 align="center"><u>Adventures</u></h1></div>
    </div>
</div>
<div class="bandeau">
    <button class="Bouton_repos" type="button" onclick="location.href='Site_jeu.html'" onmouseover="fonc_in()" onmouseout="fonc_out()" id="Bouton">Accueil</button>
    <button class="Bouton_repos" type="button" onclick="location.href='Boutique.html'" onmouseover="fonc_in2()" onmouseout="fonc_out2()" id="Bouton2">Boutique</button>
    <button class="Bouton_repos" type="button" onclick="location.href='Guide.html'" onmouseover="fonc_in3()" onmouseout="fonc_out3()" id="Bouton3">Guide</button>
</div>

<h2><u><strong>Le jeu :</strong></u></h2>

<img class="mignon" src="petit_fantôme_tout_mignon.png">
<button class="Article" type="button" onclick="location.href='informations.php'" onmouseover="fonc_in_art()" onmouseout="fonc_out_art()" id="article">
    <img src="logo.png" class=img_logo width=75% align="center"><br>
    <br>Acheter Para Adventure
    <br>9,99€
</button>
</body>
<script src="JavaScript.js"></script>